<!DOCTYPE html>
<html>
<head>
	<title>FlyingGuy</title>
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='mobile-web-app-capable' content='yes' />
	<style>
	canvas{
		width: 100%;
		height: 100%;
		position: absolute; 
		left: 0; right: 0;
		top: 0; bottom: 0;
		padding: 0; margin: 0;
		overflow: hidden;
		background-image: url(background.png);
		background-size: 100vw 100vh;
		z-index: -1;
		overflow: hidden;
	}
	body{
		padding: 0; margin: 0;
		overflow: hidden;
	}
	table{
		background: rgba(255,255,255,0.4);
		border-width: 10px;
		border-radius: 20px;
		border: solid;
		font-size: 200%;
		position: absolute;
		bottom: 3vh;
		left: 3vw;
		display: block;
	}
	tr{

	}
	td{
		border-radius: 16px;
		padding: 8px;
		margin: 8px;
		width: 64px;   
		text-align: center;
		height: 64px;   
		border: solid 2px black;
	}
	</style>
</head>
<body>
	<canvas></canvas>
	<table>
		<tr>
			<td></td><td id='up'>&uparrow;</td><td></td>
		</tr>
		<tr>
			<td id='left'>&leftarrow;</td><td></td><td id='right'>&rightarrow;</td>
		</tr>
	</table>
	<script src='game.js'></script>
</body>
</html>